sonar.projectKey=madison890000_resume
sonar.organization=madison890000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=resume
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=**/__tests__/**/*.*,**/*.test.*,**/__mocks__/**/*.*,src/index.tsx,src/Madison.ts,src/reportWebVitals.ts
sonar.coverage.exclusions=**/__tests__/**/*.*,**/*.test.*,**/__mocks__/**/*.*,src/index.tsx,src/Madison.ts,src/reportWebVitals.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
